# ResumeScreeningSystem

./: README.md  pom.xml
src/main/java/com/resumescreening/: ResumeScreeningApplication.java
src/main/java/com/resumescreening/controller/: ResumeController.java
src/main/java/com/resumescreening/model/: Candidate.java
src/main/java/com/resumescreening/service/: ResumeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
